{
  "extends": "./tsconfig.base",
  "include": ["src/**/*", "website/**/*", "__mocks__", "vitest.config.ts"],
  "compilerOptions": {
    // Required for top-level await in `__mocks__/zustand.ts`, which is used for
    // unit tests. When transpiling and saving types, `tsconfig.es.json` and
    // `tsconfig.base.json` are used instead, which target ES6.
    "module": "ES2022",
    "target": "ES2017",
    "outDir": "./dist"
  }
}
